{
  "name": "cam-fbo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "bootstrap-datepicker": "^1.8.0",
    "chart.js": "^2.7.3",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jquery-sparkline": "^2.4.0",
    "lodash": "^4.17.11",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm": "^6.7.0",
    "perfect-scrollbar": "^1.4.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-date-picker": "^7.2.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "skycons": "^1.0.0",
    "sparkline": "^0.2.0",
    "themify-icons": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
